EmployeeList/AddDepartment.xaml

<Window x:Class="EmployeeList.AddDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeList"
        mc:Ignorable="d"
        Title="AddDepartment" Height="300" Width="800" ResizeMode="NoResize">
    <Grid Margin="0" Background="#FF535353">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFCBCBCB" Grid.RowSpan="2" >
            <Label x:Name="lblNameAddDepartment" Content="Name:" 
                   HorizontalAlignment="Stretch" 
                   Margin="7"/>
            <Label x:Name="lblLocationAddDepartment" Content="Location:" 
                   HorizontalAlignment="Stretch" 
                   Margin="7"/>
            <Label x:Name="lblBasicSalaryAddDepartment" Content="Basic salary:" 
                   HorizontalAlignment="Stretch" 
                   Margin="7"/>
            
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFCBCBCB" Grid.RowSpan="2">
            <TextBox x:Name="tbNameAddDepartment" Margin="5,12,5,10"/>
            <TextBox x:Name="tbLocationAddDepartment" Margin="5,12,5,10"/>
            <TextBox x:Name="tbBasicSalaryAddDepartment" Margin="5,12,5,10"/>

        </StackPanel>

        <Button Content="Add Department" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Click="AddDepartment_Click" />
        <Button Content="Cancel" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Row="1" Click="Cancel_Click" />


</Grid>
</Window>
