EmployeeList/AddEmployee.xaml

<Window x:Class="EmployeeList.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeList"
        mc:Ignorable="d"
        Title="AddEmployee" Height="300" Width="800" ResizeMode="NoResize">
    <Grid Margin="0" Background="#FF535353">
        <Grid.RowDefinitions>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFCBCBCB" Grid.RowSpan="2" >
            <Label x:Name="lblNameEmployee" Content="Name:" 
                HorizontalAlignment="Stretch" 
                Margin="7"/>
            <Label x:Name="lblSurenameEmployee" Content="Surename:" 
                HorizontalAlignment="Stretch" 
                Margin="7"/>
            <Label x:Name="lblAgeEmployee" Content="Age:" 
                HorizontalAlignment="Stretch" 
                Margin="7"/>
            <Label x:Name="lblPositionEmployee" Content="Position:" 
                HorizontalAlignment="Stretch" 
                Margin="7"/>
            <Label x:Name="lblDaysWithUsEmployee" Content="Days with us:" 
                HorizontalAlignment="Stretch" 
                Margin="7"/>
            <Label x:Name="lblDepartmentEmployee" Content="Department:" 
                HorizontalAlignment="Stretch" 
                Margin="7"/>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFCBCBCB" Grid.RowSpan="2">
            <TextBox x:Name="tbNameAddEmployee" Margin="5,12,5,10"/>
            <TextBox x:Name="tbSurenameAddEmployee" Margin="5,12,5,10"/>
            <TextBox x:Name="tbAgeAddEmployee" Margin="5,12,5,10"/>
            <TextBox x:Name="tbPositionAddEmployee" Margin="5,12,5,10"/>
            <TextBox x:Name="tbDaysWithUsAddEmployee" Margin="5,12,5,10"/>
            <ComboBox x:Name="cbDepartmentAddEmployee" Margin="5,12,5,10"/>

        </StackPanel>

        <Button Content="Add Employee" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Click="Button_Click"/>
        <Button Content="Cancel" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Row="1" Click="Button_Click_1"/>
    </Grid>
</Window>
