EmployeeList/EditDepartment.xaml

<Window x:Class="EmployeeList.EditDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeList"
        mc:Ignorable="d"
        Title="EditDepartment" Height="300" Width="800" ResizeMode="NoResize">
    <Grid Margin="0" Background="#FF535353">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFCBCBCB" Grid.RowSpan="2" >
            <Label x:Name="lblNameEditDepartment" Content="Name:" 
                   HorizontalAlignment="Stretch" 
                   Margin="7"/>
            <Label x:Name="lblLocationEditDepartment" Content="Location:" 
                   HorizontalAlignment="Stretch" 
                   Margin="7"/>
            <Label x:Name="lblBasicSalaryEditDepartment" Content="Basic salary:" 
                   HorizontalAlignment="Stretch" 
                   Margin="7"/>

        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFCBCBCB" Grid.RowSpan="2">
            <TextBox x:Name="tbNameEditDepartment" Margin="5,12,5,10"/>
            <TextBox x:Name="tbLocationEditDepartment" Margin="5,12,5,10"/>
            <TextBox x:Name="tbBasicSalaryEditDepartment" Margin="5,12,5,10"/>

        </StackPanel>

        <Button Content="Save" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Click="ButtonSave_Click" />
        <Button Content="Cancel" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Row="1" Click="Button_Click"/>


    </Grid>
</Window>
