EmployeeList/MainWindow.xaml

<Window x:Class="EmployeeList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeList"
        mc:Ignorable="d"
        Title="Employee" Height="600" Width="1000" ResizeMode="NoResize">
    <Window.ContextMenu>
        <ContextMenu/>
    </Window.ContextMenu>
    <Grid Margin="0" Background="#FF535353">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="212*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbEmployee" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="7" 
                 Grid.Row="1" Background="#FFCBCBCB"/>
        <ListBox x:Name="lbDepartment" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="7" 
                Grid.Column="1" 
                 Grid.Row="1" Background="#FFCBCBCB" SelectionChanged="lbDepartment_SelectionChanged"/>
        <Label Content="Employee" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontWeight="Bold" 
               FontSize="14" />
        <Label Content="Departament" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Grid.Column="1"
               FontWeight="Bold" 
               FontSize="14"/>
        <StackPanel Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="BntAddEmployee" 
                    Content="Add" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="7" 
                    Padding="10,1"
                    Width="100" Click="BntAddEmployee_Click"/>
            <Button x:Name="BtnRemoveEmployee" 
                    Content="Remove" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="7"
                    Padding="10,1"
                    Width="100"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="BntAddDepartament" 
                    Content="Add" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="7"
                    Padding="10,1"
                    Width="100" Click="BntAddDepartament_Click"/>
            <Button x:Name="BntEditDepartament" 
                    Content="Edit" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="7"
                    Padding="10,1"
                    Width="100" Click="BntEditDepartament_Click"/>
            <Button x:Name="BtnRemoveDepartament" 
                    Content="Remove" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="7"
                    Padding="10,1"
                    Width="100" Click="BtnRemoveDepartament_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7" Background="#FFCBCBCB" >
            <Label x:Name="lblNameEmployee" Content="Name:" 
                   HorizontalAlignment="Stretch" 
                   Margin="7"></Label>
            <Label x:Name="lblSurenameEmployee" Content="Surename:" 
                   HorizontalAlignment="Stretch" 
                   Margin="7"></Label>
            <Label x:Name="lblAgeEmployee" Content="Age:" 
                   HorizontalAlignment="Stretch" 
                   Margin="7"></Label>
            <Label x:Name="lblDepartmentEmployee" Content="Department:" 
                   HorizontalAlignment="Stretch" 
                   Margin="7"></Label>
            <Label x:Name="lblPositionEmployee" Content="Position:" 
                   HorizontalAlignment="Stretch" 
                   Margin="7"></Label>
            <Label x:Name="lblDaysWithUsEmployee" Content="Days with us:" 
                   HorizontalAlignment="Stretch" 
                   Margin="7"></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7" Background="#FFCBCBCB" >
            <Label x:Name="lblNameDepartment" Content="Name:" 
                HorizontalAlignment="Stretch" 
                Margin="7"/>
            <Label x:Name="lblLocationDepartment" Content="Location:" 
                HorizontalAlignment="Stretch" 
                Margin="7"/>
            <Label x:Name="lblBasicSalaryDepartment" Content="Basic salary:" 
                   HorizontalAlignment="Stretch" 
                   Margin="7"/>
        </StackPanel>

    </Grid>
</Window>
